spring.application.name=movies

# Locally for SQL
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=fred
spring.datasource.password=fred

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Locally mongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/

#spring.data.mongodb.uri=
#spring.data.mongodb.database=